-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: online-medication-platform-db
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `infos`
--

DROP TABLE IF EXISTS `infos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activity` varchar(255) DEFAULT NULL,
  `end_time` bigint(20) DEFAULT NULL,
  `patient_id` varchar(255) DEFAULT NULL,
  `start_time` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4013 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infos`
--

LOCK TABLES `infos` WRITE;
/*!40000 ALTER TABLE `infos` DISABLE KEYS */;
INSERT INTO `infos` VALUES (3762,'Sleeping',1322468291000,'1',1322440079000),(3763,'Toileting',1322468616000,'1',1322468484000),(3764,'Showering',1322469180000,'1',1322468744000),(3765,'Breakfast',1322469780000,'1',1322469263000),(3766,'Grooming',1322470273000,'1',1322470188000),(3767,'Spare_Time/TV',1322478307000,'1',1322470301000),(3768,'Toileting',1322478391000,'1',1322478364000),(3769,'Leaving',1322479749000,'1',1322478571000),(3770,'Spare_Time/TV',1322482900000,'1',1322480320000),(3771,'Toileting',1322483227000,'1',1322482958000),(3772,'Lunch',1322485440000,'1',1322483231000),(3773,'Grooming',1322485589000,'1',1322485499000),(3774,'Spare_Time/TV',1322504400000,'1',1322485621000),(3775,'Snack',1322504459000,'1',1322504455000),(3776,'Spare_Time/TV',1322525160000,'1',1322504475000),(3777,'Sleeping',1322559060000,'1',1322525760000),(3778,'Toileting',1322559415000,'1',1322559115000),(3779,'Grooming',1322560134000,'1',1322559458000),(3780,'Showering',1322560273000,'1',1322560197000),(3781,'Breakfast',1322561880000,'1',1322561308000),(3782,'Grooming',1322562120000,'1',1322561941000),(3783,'Spare_Time/TV',1322562299000,'1',1322562158000),(3784,'Snack',1322565932000,'1',1322565929000),(3785,'Spare_Time/TV',1322572346000,'1',1322565938000),(3786,'Toileting',1322572437000,'1',1322572408000),(3787,'Lunch',1322574354000,'1',1322572473000),(3788,'Grooming',1322574654000,'1',1322574591000),(3789,'Spare_Time/TV',1322576278000,'1',1322574724000),(3790,'Toileting',1322577087000,'1',1322576280000),(3791,'Spare_Time/TV',1322579287000,'1',1322577257000),(3792,'Toileting',1322579369000,'1',1322579338000),(3793,'Spare_Time/TV',1322585842000,'1',1322581380000),(3794,'Leaving',1322591018000,'1',1322586135000),(3795,'Spare_Time/TV',1322608787000,'1',1322591280000),(3796,'Sleeping',1322640451000,'1',1322608953000),(3797,'Toileting',1322640839000,'1',1322640667000),(3798,'Showering',1322641113000,'1',1322640885000),(3799,'Breakfast',1322642100000,'1',1322641379000),(3800,'Grooming',1322642473000,'1',1322642370000),(3801,'Spare_Time/TV',1322651099000,'1',1322642498000),(3802,'Snack',1322651131000,'1',1322651127000),(3803,'Spare_Time/TV',1322654974000,'1',1322651138000),(3804,'Toileting',1322655108000,'1',1322655076000),(3805,'Spare_Time/TV',1322656449000,'1',1322655225000),(3806,'Lunch',1322658024000,'1',1322656782000),(3807,'Spare_Time/TV',1322663951000,'1',1322658708000),(3808,'Toileting',1322664024000,'1',1322664001000),(3809,'Snack',1322664069000,'1',1322664065000),(3810,'Spare_Time/TV',1322668838000,'1',1322664075000),(3811,'Toileting',1322668907000,'1',1322668904000),(3812,'Spare_Time/TV',1322671400000,'1',1322668914000),(3813,'Toileting',1322672254000,'1',1322672228000),(3814,'Spare_Time/TV',1322674630000,'1',1322672259000),(3815,'Toileting',1322674681000,'1',1322674656000),(3816,'Leaving',1322676312000,'1',1322675204000),(3817,'Grooming',1322676828000,'1',1322676819000),(3818,'Spare_Time/TV',1322696067000,'1',1322676843000),(3819,'Sleeping',1322729445000,'1',1322696272000),(3820,'Grooming',1322729732000,'1',1322729703000),(3821,'Showering',1322730742000,'1',1322729917000),(3822,'Breakfast',1322731789000,'1',1322731025000),(3823,'Spare_Time/TV',1322742542000,'1',1322731806000),(3824,'Lunch',1322744102000,'1',1322742577000),(3825,'Spare_Time/TV',1322749577000,'1',1322744940000),(3826,'Toileting',1322749624000,'1',1322749595000),(3827,'Spare_Time/TV',1322750800000,'1',1322749623000),(3828,'Grooming',1322753233000,'1',1322752643000),(3829,'Leaving',1322758191000,'1',1322753369000),(3830,'Spare_Time/TV',1322759434000,'1',1322758503000),(3831,'Toileting',1322760599000,'1',1322760531000),(3832,'Spare_Time/TV',1322776372000,'1',1322760601000),(3833,'Grooming',1322776408000,'1',1322776380000),(3834,'Spare_Time/TV',1322781512000,'1',1322776472000),(3835,'Grooming',1322781537000,'1',1322781524000),(3836,'Spare_Time/TV',1322784497000,'1',1322781549000),(3837,'Grooming',1322784836000,'1',1322784573000),(3838,'Sleeping',1322820919000,'1',1322784955000),(3839,'Toileting',1322821240000,'1',1322820960000),(3840,'Grooming',1322824859000,'1',1322821241000),(3841,'Showering',1322821540000,'1',1322821279000),(3842,'Breakfast',1322825749000,'1',1322821667000),(3843,'Spare_Time/TV',1322829989000,'1',1322822267000),(3844,'Lunch',1322832000000,'1',1322830020000),(3845,'Spare_Time/TV',1322834112000,'1',1322832245000),(3846,'Grooming',1322834275000,'1',1322834162000),(3847,'Spare_Time/TV',1322836565000,'1',1322834280000),(3848,'Toileting',1322837247000,'1',1322836647000),(3849,'Spare_Time/TV',1322847548000,'1',1322837259000),(3850,'Snack',1322847650000,'1',1322847644000),(3851,'Spare_Time/TV',1322853969000,'1',1322847674000),(3852,'Toileting',1322855077000,'1',1322854029000),(3853,'Spare_Time/TV',1322869268000,'1',1322855191000),(3854,'Sleeping',1322906180000,'1',1322869622000),(3855,'Toileting',1322906355000,'1',1322906235000),(3856,'Grooming',1322906519000,'1',1322906373000),(3857,'Showering',1322906846000,'1',1322906616000),(3858,'Breakfast',1322907570000,'1',1322907035000),(3859,'Spare_Time/TV',1322911716000,'1',1322907690000),(3860,'Grooming',1322911799000,'1',1322911740000),(3861,'Spare_Time/TV',1322913680000,'1',1322911788000),(3862,'Grooming',1322914483000,'1',1322914270000),(3863,'Leaving',1322927317000,'1',1322914691000),(3864,'Spare_Time/TV',1322949204000,'1',1322927414000),(3865,'Toileting',1322949291000,'1',1322949240000),(3866,'Spare_Time/TV',1322961373000,'1',1322949318000),(3867,'Sleeping',1322995069000,'1',1322961557000),(3868,'Toileting',1322995544000,'1',1322995185000),(3869,'Grooming',1322995648000,'1',1322995571000),(3870,'Showering',1322996095000,'1',1322995856000),(3871,'Breakfast',1322996388000,'1',1322996168000),(3872,'Spare_Time/TV',1322999890000,'1',1322996453000),(3873,'Toileting',1323000222000,'1',1323000012000),(3874,'Leaving',1323009061000,'1',1323000710000),(3875,'Spare_Time/TV',1323012339000,'1',1323009240000),(3876,'Snack',1323012428000,'1',1323012423000),(3877,'Spare_Time/TV',1323013436000,'1',1323012436000),(3878,'Grooming',1323013559000,'1',1323013500000),(3879,'Spare_Time/TV',1323017872000,'1',1323014908000),(3880,'Toileting',1323017973000,'1',1323017886000),(3881,'Snack',1323017999000,'1',1323017993000),(3882,'Spare_Time/TV',1323030059000,'1',1323018004000),(3883,'Toileting',1323030130000,'1',1323030070000),(3884,'Spare_Time/TV',1323041289000,'1',1323030139000),(3885,'Grooming',1323041499000,'1',1323041494000),(3886,'Sleeping',1323078535000,'1',1323041710000),(3887,'Toileting',1323078811000,'1',1323078781000),(3888,'Grooming',1323079075000,'1',1323079067000),(3889,'Showering',1323079736000,'1',1323079283000),(3890,'Breakfast',1323080677000,'1',1323080089000),(3891,'Spare_Time/TV',1323088006000,'1',1323085589000),(3892,'Grooming',1323088122000,'1',1323088116000),(3893,'Leaving',1323089706000,'1',1323088687000),(3894,'Lunch',1323092459000,'1',1323089871000),(3895,'Grooming',1323092639000,'1',1323092545000),(3896,'Toileting',1323092656000,'1',1323092640000),(3897,'Spare_Time/TV',1323093730000,'1',1323092696000),(3898,'Toileting',1323095792000,'1',1323093992000),(3899,'Spare_Time/TV',1323098072000,'1',1323095835000),(3900,'Leaving',1323104236000,'1',1323098227000),(3901,'Spare_Time/TV',1323105842000,'1',1323104502000),(3902,'Snack',1323105856000,'1',1323105851000),(3903,'Spare_Time/TV',1323108439000,'1',1323105862000),(3904,'Grooming',1323108467000,'1',1323108452000),(3905,'Toileting',1323108532000,'1',1323108492000),(3906,'Spare_Time/TV',1323111985000,'1',1323108540000),(3907,'Toileting',1323112003000,'1',1323111995000),(3908,'Grooming',1323112020000,'1',1323112004000),(3909,'Spare_Time/TV',1323124704000,'1',1323112034000),(3910,'Toileting',1323124841000,'1',1323124741000),(3911,'Sleeping',1323158840000,'1',1323124957000),(3912,'Toileting',1323162533000,'1',1323162480000),(3913,'Grooming',1323162705000,'1',1323162589000),(3914,'Showering',1323163557000,'1',1323162739000),(3915,'Breakfast',1323164126000,'1',1323163819000),(3916,'Spare_Time/TV',1323175070000,'1',1323164374000),(3917,'Lunch',1323177358000,'1',1323175253000),(3918,'Grooming',1323177632000,'1',1323177515000),(3919,'Spare_Time/TV',1323184264000,'1',1323177706000),(3920,'Toileting',1323184744000,'1',1323184384000),(3921,'Spare_Time/TV',1323187586000,'1',1323184774000),(3922,'Grooming',1323187635000,'1',1323187623000),(3923,'Spare_Time/TV',1323192153000,'1',1323187656000),(3924,'Snack',1323192175000,'1',1323192170000),(3925,'Grooming',1323192380000,'1',1323192356000),(3926,'Spare_Time/TV',1323209258000,'1',1323193228000),(3927,'Grooming',1323209277000,'1',1323209267000),(3928,'Spare_Time/TV',1323212090000,'1',1323209290000),(3929,'Toileting',1323212273000,'1',1323212249000),(3930,'Sleeping',1323247540000,'1',1323212396000),(3931,'Toileting',1323247766000,'1',1323247575000),(3932,'Grooming',1323248659000,'1',1323247838000),(3933,'Showering',1323249092000,'1',1323248751000),(3934,'Breakfast',1323249604000,'1',1323249137000),(3935,'Spare_Time/TV',1323258970000,'1',1323249778000),(3936,'Lunch',1323261570000,'1',1323259414000),(3937,'Spare_Time/TV',1323264483000,'1',1323261719000),(3938,'Grooming',1323264701000,'1',1323264683000),(3939,'Toileting',1323264706000,'1',1323264702000),(3940,'Spare_Time/TV',1323267088000,'1',1323264735000),(3941,'Grooming',1323267669000,'1',1323267326000),(3942,'Leaving',1323274356000,'1',1323267945000),(3943,'Grooming',1323274499000,'1',1323274496000),(3944,'Toileting',1323274503000,'1',1323274500000),(3945,'Spare_Time/TV',1323278506000,'1',1323274551000),(3946,'Snack',1323278926000,'1',1323278635000),(3947,'Snack',1323283098000,'1',1323283070000),(3948,'Toileting',1323283184000,'1',1323283156000),(3949,'Spare_Time/TV',1323283355000,'1',1323283229000),(3950,'Spare_Time/TV',1323292770000,'1',1323283943000),(3951,'Toileting',1323292796000,'1',1323292780000),(3952,'Spare_Time/TV',1323300752000,'1',1323292816000),(3953,'Sleeping',1323335669000,'1',1323301181000),(3954,'Grooming',1323335868000,'1',1323335857000),(3955,'Toileting',1323335878000,'1',1323335869000),(3956,'Grooming',1323335893000,'1',1323335882000),(3957,'Showering',1323336257000,'1',1323335962000),(3958,'Breakfast',1323336841000,'1',1323336312000),(3959,'Spare_Time/TV',1323344479000,'1',1323336969000),(3960,'Grooming',1323345901000,'1',1323345889000),(3961,'Leaving',1323354101000,'1',1323346203000),(3962,'Spare_Time/TV',1323375203000,'1',1323354267000),(3963,'Grooming',1323375229000,'1',1323375215000),(3964,'Spare_Time/TV',1323378757000,'1',1323375254000),(3965,'Grooming',1323378867000,'1',1323378849000),(3966,'Spare_Time/TV',1323385387000,'1',1323378875000),(3967,'Grooming',1323385543000,'1',1323385464000),(3968,'Sleeping',1323420547000,'1',1323386202000),(3969,'Toileting',1323420747000,'1',1323420716000),(3970,'Grooming',1323420770000,'1',1323420750000),(3971,'Showering',1323421101000,'1',1323420898000),(3972,'Breakfast',1323421695000,'1',1323421213000),(3973,'Spare_Time/TV',1323426777000,'1',1323421775000),(3974,'Grooming',1323427335000,'1',1323426801000),(3975,'Leaving',1323441236000,'1',1323427456000),(3976,'Spare_Time/TV',1323442792000,'1',1323441953000),(3977,'Toileting',1323443097000,'1',1323442897000),(3978,'Spare_Time/TV',1323446359000,'1',1323443198000),(3979,'Grooming',1323446367000,'1',1323446365000),(3980,'Spare_Time/TV',1323447543000,'1',1323446538000),(3981,'Leaving',1323449316000,'1',1323448322000),(3982,'Spare_Time/TV',1323457471000,'1',1323451194000),(3983,'Grooming',1323457490000,'1',1323457477000),(3984,'Spare_Time/TV',1323468981000,'1',1323457499000),(3985,'Grooming',1323469009000,'1',1323468991000),(3986,'Spare_Time/TV',1323470773000,'1',1323469025000),(3987,'Sleeping',1323501977000,'1',1323471047000),(3988,'Toileting',1323502548000,'1',1323502080000),(3989,'Grooming',1323503187000,'1',1323502636000),(3990,'Showering',1323503562000,'1',1323503264000),(3991,'Breakfast',1323504130000,'1',1323503718000),(3992,'Spare_Time/TV',1323513249000,'1',1323504200000),(3993,'Grooming',1323514419000,'1',1323514374000),(3994,'Leaving',1323529623000,'1',1323515043000),(3995,'Spare_Time/TV',1323541011000,'1',1323529883000),(3996,'Grooming',1323541396000,'1',1323541314000),(3997,'Leaving',1323557765000,'1',1323541540000),(3998,'Spare_Time/TV',1323563189000,'1',1323558101000),(3999,'Grooming',1323563324000,'1',1323563243000),(4000,'Sleeping',1323597454000,'1',1323563475000),(4001,'Toileting',1323597687000,'1',1323597497000),(4002,'Grooming',1323597759000,'1',1323597745000),(4003,'Showering',1323598722000,'1',1323597776000),(4004,'Breakfast',1323599409000,'1',1323598917000),(4005,'Spare_Time/TV',1323606378000,'1',1323599569000),(4006,'Lunch',1323609977000,'1',1323606852000),(4007,'Toileting',1323610214000,'1',1323610139000),(4008,'Grooming',1323611010000,'1',1323610894000),(4009,'Spare_Time/TV',1323632508000,'1',1323611031000),(4010,'Leaving',1323680400000,'1',1323633601000),(4011,'Sleeping',1323813598000,'1',1323680400000),(4012,'Toileting',1323817942000,'1',1323813598000);
/*!40000 ALTER TABLE `infos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-13 11:05:58
